usuario01
clave01

en el equipo cliente debía crear una variable del sistema NLS_LANG y asignarle el valor AMERICAN_AMERICA.WE8MSWIN1252, reiniciar el equipo

lsnrctl start LISTENER
lsnrctl status
lsnrctl stop
tnsping net service name

ora-12541: tns: no listener pl sql developer
tns-12541: tns:no listener linux,
ora-12541: tns:no listener windows 10,
ora-12541 tns no listener toad,
ora-12541 tns no listener sqlplus,
how do i fix ora-12541: tns:no listener,
how do i fix ora-12541: tns:no listener,
ora-12541 tns no listener pl sql developer,
tnsping tns-12541: tns:no listener,
ora-12541: tns:no listener c#,
USA | America | UAE | UK | INDIA | TURKEY | JAPAN | CHINA | GERMANY | THAILAND